C#/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:bc="BetterWpfControls"
        Title="PeSoft Image tools" Height="900" Width="1400"
        Loaded="Window_Loaded"
        
        KeyDown="Window_KeyDown"
        KeyUp ="Window_KeyUp">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF7B438" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FF513E37" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="WhiteSmoke">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="285"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Name="menufile">
                <MenuItem Header="_Open Image File" Click="menuOpenFile_Click"
                              ToolTipService.ShowOnDisabled="True"
                              Name="menuExportData">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Options" Name="menuOptions">
                <MenuItem Header="_Button selector" Name="menuSelector" Click="menuSelector_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="_Color" Name="menuColor">
            </MenuItem>

            <MenuItem Header="_Processing" Name="menuProcessing">
                <MenuItem Header="Convolution _Matrix" Name="menuConvoMatrix" Click="menuConvoMatrix_Click"></MenuItem>
                <MenuItem Header="_Brightness Correction" Name="menuBrightness" Click="menuBrightness_Click"></MenuItem>
                <MenuItem Header="Contrast Correction" Name="menuContrast" Click="menuContrast_Click"></MenuItem>
                <MenuItem Header="_Unsharp mask" Name="menuUnsharpMask" Click="menuUnsharp_Click"></MenuItem>
                <MenuItem Header="_Emboss mask" Name="menuEmboss" Click="menuEmboss_Click"></MenuItem>
                <MenuItem Header="_Comics effect" Name="menuComics" Click="menuComics_Click"></MenuItem>
                <MenuItem Header="_Sharpening" Name="menuSharpening" Click="menuSharp_Click"></MenuItem>
                <MenuItem Header="_AWB" Name="menuAWB" Click="menuAWB_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="_About" Name="menuAbout" Click="menuAbout_Click">
            </MenuItem>
        </Menu>

        <Grid x:Name="mainToolsGrid" Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="DarkGray">
                <Grid x:Name="buttonsMainToolsGrid">
                    <DockPanel x:Name="dockPanelMainButtons">
                        <bc:ImageButton x:Name="buttonOpenBlank" Click="buttonOpenBlank_Click"  Width="25" HorizontalAlignment="Left" Margin=" 0,0,0,0"></bc:ImageButton>
                        <bc:ImageButton x:Name="buttonOpen" Click="buttonOpen_Click" Width="25" HorizontalAlignment="Left" Margin=" 0,0,0,0"></bc:ImageButton>
                        <bc:ImageButton x:Name="buttonSave" Width="25" HorizontalAlignment="Left" Margin=" 2,0,0,0" Click="buttonSave_Click"></bc:ImageButton>
                        <bc:ImageButton x:Name="buttonSaveAsNew" Width="25" HorizontalAlignment="Left" Margin=" 2,0,0,0" Click="buttonSaveAsNew_Click"></bc:ImageButton>

                        <bc:ImageButton x:Name="buttonZoomIn" Width="25" HorizontalAlignment="Left" Margin=" 2,0,0,0" Click="buttonZoomIn_Click"></bc:ImageButton>
                        <bc:ImageButton x:Name="buttonZoomOut" Width="25" HorizontalAlignment="Left" Margin=" 2,0,0,0" Click="buttonZoomOut_Click"></bc:ImageButton>

                        <TextBox x:Name="tbZoomFactor" Width="50" HorizontalAlignment="Left" Margin="2, 0, 0 ,0"
                                 TextChanged="tbZoomFactor_TextChanged"></TextBox>

                        <bc:ImageButton x:Name="buttonRevert" Width="25" Margin="2,0,0,0" HorizontalAlignment="Left" Click="buttonRevert_Click"></bc:ImageButton>

                        <bc:ImageButton x:Name="buttonBrightLess" Width="25" HorizontalAlignment="Left" Margin=" 2,0,0,0" Click="buttonBrightLess_Click"></bc:ImageButton>
                        <bc:ImageButton x:Name="buttonBrightMore" Width="25" HorizontalAlignment="Left" Margin=" 2,0,0,0" Click="buttonBrightMore_Click"></bc:ImageButton>

                        <bc:ImageButton x:Name="buttonAWB" Width="35" HorizontalAlignment="Left" Margin=" 2,0,0,0" Click="buttonAWB_Click">AWB</bc:ImageButton>

                        <bc:ImageButton x:Name="buttonUndo" Width="25" HorizontalAlignment="Left" Margin=" 2,0,0,0" Click="buttonUndo_Click"></bc:ImageButton>
                        
                        <toolkit:DropDownButton x:Name="dropDownSelectionMenu" Width="35" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Click="dropDownSelectionMenu_Click">
                            <toolkit:DropDownButton.DropDownContent >
                                <StackPanel>
                                    <bc:ImageButton Grid.Row="0" Width="25" Height="25" x:Name="buttonMoveSelect" Click="buttonMoveSelect_Click"></bc:ImageButton>
                                    <bc:ImageButton Grid.Row="1" Width="25" Height="25" x:Name="buttonRectSelect" Click="buttonRectSelect_Click"></bc:ImageButton>
                                </StackPanel>
                            </toolkit:DropDownButton.DropDownContent>
                        </toolkit:DropDownButton>

                        <toolkit:DropDownButton x:Name="dropDownDrawingMenu" Width="35" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Click="dropDownDrawingMenu_Click">
                            <toolkit:DropDownButton.DropDownContent >
                                <StackPanel>
                                    <bc:ImageButton Grid.Row="0" Width="25" Height="25" x:Name="buttonRectDraw" Click="buttonRectDraw_Click"></bc:ImageButton>
                                    <bc:ImageButton Grid.Row="1" Width="25" Height="25" x:Name="buttonCircleDraw" Click="buttonCircleDraw_Click"></bc:ImageButton>
                                </StackPanel>
                            </toolkit:DropDownButton.DropDownContent>
                        </toolkit:DropDownButton>
                        
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="imageGrid" >
                <Border BorderThickness="2" BorderBrush="DarkGray">
                    <Image x:Name="imgGridSrc"/>
                </Border>
            </Grid>
        </ScrollViewer>

        <bc:TabControl x:Name="viewAlternativesGrid"  SelectionChanged="viewAlternativesGrid_SelectionChanged" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                       MinHeight="811"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       SelectItemOnScroll="False"  ShowQuickLinksButton="False">
            <bc:TabItem Header="Layers">

                <Border BorderThickness="2" BorderBrush="DarkGray">
                    <Grid x:Name="layersGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel x:Name="dockLayerButtons" Grid.Row="0" Margin="5,0,0,0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <bc:ImageButton x:Name="buttonOpenImageAsLayer" Width="20" Margin="5,5,0,5" Height="20" Click="OpenImageAsLayer_Click"/>
                            <bc:ImageButton x:Name="buttonAddNewLayer" Width="20" Margin="5,5,0,5" Height="20" Click="AddNewLayer_Click"/>
                            <bc:ImageButton x:Name="buttonRemoveLayer" Width="20" Margin="5,5,0,5"  Height="20" Click="RemoveLayer_Click"/>
                            <bc:ImageButton x:Name="buttonCopyLayer" Width="20"   Margin="5,5,0,5" Height="20" Click="CopyLayer_Click"/>
                            <CheckBox x:Name="chbWhiteColorTransperant" Margin="5,5,0,5" Checked="chbWhiteColorTransperant_Checked" Unchecked="chbWhiteColorTransperant_Unchecked">Mode</CheckBox>
                            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" TextAlignment="Center" Width="46">Layer Effect:</TextBlock>
                            <ComboBox x:Name="cbLayerModes" Width="50" Margin="5, 0,0,0"></ComboBox>
                        </DockPanel>
                        <Separator Grid.Row="1" Margin="2,2,2,2"></Separator>
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="layersList" Grid.Row="2" SelectionChanged="layersList_SelectionChanged" SourceUpdated="layersList_SourceUpdated"
                              SelectionMode="Multiple">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="Copy">
                                            <MenuItem.CommandBindings>
                                                <!--<CommandBinding Command="ApplicationCommands.Copy" CanExecute="RightClickCopyCmdCanExecute" Executed="RightClickCopyCmdExecuted"/> -->
                                            </MenuItem.CommandBindings>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="chbLayerVisibility" IsChecked="{Binding IsVisible, Mode=TwoWay}" VerticalAlignment="Center" Grid.RowSpan="2" Checked="chbLayerVisibility_Checked" Unchecked="chbLayerVisibility_Unchecked"></CheckBox>

                                            <Image x:Name="smallPreviewImage" Grid.Column="1" Source="{Binding ImgSmallPreview}" Width="40" Height="40" VerticalAlignment="Center" Grid.RowSpan="2" Margin="10,0,0,0"></Image>

                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal"  Grid.RowSpan="2" 
                                        Margin="5,0,0,0">
                                                <TextBox TextAlignment="Center" Width="100" Background="WhiteSmoke" FontWeight="Bold" Margin="5,0,0,0"
                                           Text="{Binding Name, Mode=TwoWay}"></TextBox>
                                            </StackPanel>

                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal"  Grid.RowSpan="2"
                                        Margin="110,0,0,0">
                                                <TextBlock TextAlignment="Center" Margin="3,0,0,0">Opacity:</TextBlock>
                                                <TextBox x:Name="layerOpacity" Width="30" TextAlignment="Center" Background="WhiteSmoke" FontWeight="Bold" Margin="5,0,0,0"
                                           Text="{Binding Opacity, Mode=TwoWay}" TextChanged="TextBox_TextChanged"></TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </bc:TabItem>

            <bc:TabItem Header="Histogram">
                <Grid x:Name="histogramGrid" Visibility="Visible">
                </Grid>
            </bc:TabItem>

            <bc:TabItem Header="Algorithm">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="algoParamsGrid" Visibility="Visible" Height="auto">
                    <TextBlock x:Name="textAlgoName" Margin="20,0,0,0"  FontSize="14">Algo Name</TextBlock>
                    <Grid x:Name="algoParamsVariant1" Visibility="Visible">
                        <TextBlock x:Name="textAlgoParam1" Text="param1" Margin="25, 30, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <TextBox x:Name="tbAlgoParam1" Margin="100, 30, 0, 0" Width="60" TextChanged="tbAlgoParam1_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>

                        <TextBlock x:Name="textAlgoParam2" Text="param2" Margin="25, 65, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <TextBox x:Name="tbAlgoParam2" Margin="100, 65, 0, 0" Width="60" TextChanged="tbAlgoParam2_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>

                        <TextBlock x:Name="textAlgoParam3" Text="param3" Margin="25, 100, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <TextBox x:Name="tbAlgoParam3" Margin="100, 100, 0, 0" Width="60" TextChanged="tbAlgoParam3_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>

                        <TextBlock x:Name="textAlgoParam4" Text="param4" Margin="25, 135, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <TextBox x:Name="tbAlgoParam4" Margin="100, 135, 0, 0" Width="60" TextChanged="tbAlgoParam4_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>

                        <TextBlock x:Name="textAlgoParam5" Text="param5" Margin="25, 160, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <CheckBox x:Name="chbChooseParam5" Checked="chbChooseParam5_Checked" Unchecked="chbChooseParam5_Checked" Margin="130, 160, 0, 0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>

                        <TextBlock x:Name="textAlgoParam6" Text="param6" Margin="25, 190, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <ComboBox x:Name="cbChooseParam6" SelectionChanged="cbChooseParam6_SelectionChanged" Margin="130, 190, 0, 0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                    
                    </Grid>

                    <Grid x:Name="algoParamsVariant2" Visibility="Visible" Height="auto">
                        <TextBox x:Name="tbConvoParam1" TextChanged="tbConvoParam1_TextChanged" Margin="20,20,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam2" TextChanged="tbConvoParam2_TextChanged" Margin="65,20,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam3" TextChanged="tbConvoParam3_TextChanged" Margin="110,20,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam4" TextChanged="tbConvoParam4_TextChanged" Margin="155,20,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam5" TextChanged="tbConvoParam5_TextChanged" Margin="200,20,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>

                        <TextBox x:Name="tbConvoParam6" TextChanged="tbConvoParam6_TextChanged" Margin="20,50,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam7" TextChanged="tbConvoParam7_TextChanged" Margin="65,50,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam8" TextChanged="tbConvoParam8_TextChanged" Margin="110,50,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam9" TextChanged="tbConvoParam9_TextChanged" Margin="155,50,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam10" TextChanged="tbConvoParam10_TextChanged" Margin="200,50,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>

                        <TextBox x:Name="tbConvoParam11" TextChanged="tbConvoParam11_TextChanged" Margin="20,80,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam12" TextChanged="tbConvoParam12_TextChanged" Margin="65,80,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam13" TextChanged="tbConvoParam13_TextChanged" Margin="110,80,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="1"></TextBox>
                        <TextBox x:Name="tbConvoParam14" TextChanged="tbConvoParam14_TextChanged" Margin="155,80,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam15" TextChanged="tbConvoParam15_TextChanged" Margin="200,80,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>

                        <TextBox x:Name="tbConvoParam16" TextChanged="tbConvoParam16_TextChanged" Margin="20,110,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam17" TextChanged="tbConvoParam17_TextChanged" Margin="65,110,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam18" TextChanged="tbConvoParam18_TextChanged" Margin="110,110,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam19" TextChanged="tbConvoParam19_TextChanged" Margin="155,110,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam20" TextChanged="tbConvoParam20_TextChanged" Margin="200,110,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>

                        <TextBox x:Name="tbConvoParam21" TextChanged="tbConvoParam21_TextChanged" Margin="20,140,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam22" TextChanged="tbConvoParam22_TextChanged" Margin="65,140,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam23" TextChanged="tbConvoParam23_TextChanged" Margin="110,140,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam24" TextChanged="tbConvoParam24_TextChanged" Margin="155,140,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <TextBox x:Name="tbConvoParam25" TextChanged="tbConvoParam25_TextChanged" Margin="200,140,0,0" Width="40" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0"></TextBox>
                        <Button x:Name="ResetConvolution" Margin="21,170,0,0" Width="125" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ResetConvolution_Click">Reset Convolution</Button>
                    </Grid>

                    <Grid x:Name="previewAlgoGrid" Width="256" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 200, 0, 0">
                        <Border BorderBrush="Black" BorderThickness="1">

                        </Border>
                    </Grid>

                    <Grid x:Name="previewHistogramGrid" Width="256" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 465, 0, 0">
                        <Border BorderBrush="Black" BorderThickness="1">

                        </Border>
                    </Grid>
                
                    <Button x:Name="applyAlgoButton" Width="80" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 825, 0 ,0" Click="applyAlgoButton_Click">Apply</Button>
                </Grid>
                </ScrollViewer>
            </bc:TabItem>

        </bc:TabControl>
        
        <Grid x:Name="statusGrid" Grid.Row="3" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <TextBlock x:Name="statusLineHeader" TextAlignment="Left" Margin="0" FontSize="16" Background="#FFC9C7C7">Status:</TextBlock>
                    <TextBlock x:Name="statusLineText" TextAlignment="Left" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="16" Background="#FFC9C7C7"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
